<!doctype html>
<html>
<head>
    <title>es6parse Performance Testing</title>
    <style>
    
    body {
    
        background: #f3f3f5;
        margin: 0;
        font: 13px/18px Helvetica Neue, Helvetica, Arial;
    }
    
    #main {
    
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px 20px 40px 20px;
        background: #fff;
        min-height: 800px;
        border-left: solid 1px #ccc;
        border-right: solid 1px #ccc;
        box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    }
    
    #footer {
    
        background: #eef0f0;
        height: 100px;
        width: 800px;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
        border-left: solid 1px #ccc;
        border-right: solid 1px #ccc;
        border-top: solid 1px #ccc;
    }
    
    h1 {
    
        margin-top: 0;
        border-bottom: solid 1px #ddd;
        padding-top: 5px;
        padding-bottom: 12px;
        font-size: 21px;
        color: #333;
    }
    
    h1 a {
    
        font-weight: normal;
        font-size: 13px;
        text-decoration: none;
        display: block;
        float: right;
    }
    
    </style>
</head>
<body>

    <div id="main">
    
    <h1>es6parse Performance Testing<a id="begin-link" href="javascript:void 0">Begin</a></h1>
    <div id="output"></div>
    </div>
    <div id="footer"></div>
    
    <script src="lib/lowdown.js"></script>
    <script>
    
    Lowdown.configure({ overrideCache: true });
    
    Lowdown.load("dom-main.js").then(function(main) {
    
        document.getElementById("begin-link").addEventListener("click", function() {
        
            main.run({ repeat: 6, isolate: false });
            
        }, false);
    });
    
    </script>
</body>
</html>